# SpringBootMybatis

./: pom.xml
src/main/java/com/example/demo/: SpringBootMybatisApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  EsConfig.java  KaptchaConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AbstractController.java  ESClientBookController.java  LoginController.java  ScheduleJobController.java  SysLoginController.java  SysUserController.java
src/main/java/com/example/demo/dao/: BaseDao.java  ClientBookDao.java  ScheduleJobDao.java  ScheduleJobLogDao.java  SysLogDao.java  SysMenuDao.java  SysUserDao.java  TokenDao.java  UserDao.java
src/main/java/com/example/demo/entity/: ClientBookEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java  SysLogEntity.java  SysMenuEntity.java  SysUserEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/example/demo/service/: ClientBookService.java  ScheduleJobLogService.java  ScheduleJobService.java  SysLogService.java  SysMenuService.java  SysUserService.java  TokenService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ClientBookServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: PPtestTask.java  TestTask.java
src/main/java/com/example/demo/utils/: Constant.java  HttpContextUtils.java  IPUtils.java  LoginUserHandlerMethodArgumentResolver.java  Query.java  R.java  RRException.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/example/demo/utils/annotation/: IgnoreAuth.java  LoginUser.java  SysLog.java
src/main/java/com/example/demo/utils/aop/: SysLogAspect.java
src/main/java/com/example/demo/utils/interceptor/: AuthorizationInterceptor.java
src/main/java/com/example/demo/utils/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/example/demo/utils/shiro/: UserRealm.java
src/main/java/com/example/demo/utils/validator/: ValidatorUtils.java
src/main/java/com/example/demo/utils/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/example/demo/utils/xss/: SQLFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ClientBookDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SysLogDao.xml  SysMenuDao.xml  SysUserDao.xml
src/main/resources/sql/: clientbook.sql
